# FansOfFuryWebApplication

./: run.out
bluecovelib/bluecove-gpl-2.1.1-SNAPSHOT/src/main/c/: com_intel_bluetooth_BluetoothStackBlueZ.h
javatest/: RemoteDeviceDiscovery.java
jmee/appdb/: _policy.txt  daapi_config.json
jmee/appdb/certs/: _main.ks
jmee/appdb/certs/operator/: adbe2888.0  operator_main.ks
jmee/appdb/certs_rom/manufacturer/: cee698b2.0  manufacturer_main.ks
jmee/legal/: ThirdPartyREADME
latest-spring-app/: run.out  run2.out  run3.out
latest-spring-app/fansoffury/: .classpath  .project  log4j.properties  pom.xml  pom.xml.save
latest-spring-app/fansoffury/.metadata/: version.ini
latest-spring-app/fansoffury/.metadata/.mylyn/.taskListIndex/: segments_1
latest-spring-app/fansoffury/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
latest-spring-app/fansoffury/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
latest-spring-app/fansoffury/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
latest-spring-app/fansoffury/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
latest-spring-app/fansoffury/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
latest-spring-app/fansoffury/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
latest-spring-app/fansoffury/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
latest-spring-app/fansoffury/src/main/java/com/omni/fansoffury/: FansOfFuryWebApplication.java
latest-spring-app/fansoffury/src/main/java/com/omni/fansoffury/headset/service/: BluetoothSocketServiceImpl.java
latest-spring-app/fansoffury/src/main/java/com/omni/fansoffury/job/: DataSync.java
latest-spring-app/mindwave-bluetooth/: .project  maven.out  pom.xml
latest-spring-app/mindwave-bluetooth/src/com/sperkins/mindwave/socket/: BluetoothConnector.java
python-mindwave-mobile/: MindwaveMobileRawReader.py
