#
# Copyright (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.
#

[application]
# System locale
microedition.locale = en-US
# Smart card slot identifiers.
microedition.smartcardslots = 0C,1H


[internal]
# Amount of space to reserve for JAM storage
system.jam_space = 4096000
# Default logging level for channel NONE
JC_NONE = 2
# Default logging level for channel TIME
JC_TIME = 2
# Default logging level for channel FILE
JC_FILE = 2
# Default logging level for channel FC
JC_FC = 0
# Default logging level for channel LCD
JC_LCD = 2
# Default logging level for channel SOCKET
JC_SOCKET = 2
# Default logging level for channel MAINLOOP
JC_MAINLOOP = 2
# Default logging level for channel PERFORMANCE
JC_PERFORMANCE = 2
# Default logging level for channel LIFECYCLE
JC_LIFECYCLE = 2
# Default logging level for channel EVENTS
JC_EVENTS = 2
# Default logging level for channel MEMORY
JC_MEMORY = 2
# Default logging level for channel SENSOR
JC_SENSOR = 2
# Default logging level for channel LOCATION
JC_LOCATION = 0
# Default logging level for channel SECURITY
JC_SECURITY = 2
# Default logging level for channel SERIAL
JC_SERIAL = 2
# Default logging level for channel MOBILE
JC_MOBILE = 2
# Default logging level for channel SIMCARD
JC_SIMCARD = 2
# Default logging level for channel SYSTEMEVENT
JC_SYSTEMEVENT = 2
# Default logging level for channel DAAPI
JC_DIO = 2
# Default logging level for channel PROXY
JC_PROXY = 2
# Default logging level for channel NETWORK
JC_NETWORK = 2
# Path to java's application directory
system.storage_root = ../appdb
# Path to java's configuration directory
system.default_storage = ../appdb
# DIO closed topology flag. 
deviceaccess.closed_topology = false

deviceaccess.uart.prefix = ttyAMA ttyUSB
# Whether server or client socket should be used to connect to the proxy. Possible values: client,server
proxy.connection_mode = server
# The port the proxy is waiting for incoming connection on (used in client mode)
proxy.client_connection_port = 2200
# The port the proxy is connecting to (used in server mode)
proxy.server_connection_port = 2201
# Proxy connetion check polling timeout
proxy.connection.check_timeout = 300
# Network address of the host running tooling proxy
proxy.client_connection_address = 127.0.0.1
# Primary frame buffer device location
frame_buffer.device = /dev/fb0
# If yes then proxy connection must be secured
proxy.secured = false
# Filename of the certificate (within /appdb/certs_proxy) used for reverse-TLS host authentication
proxy.certificate = 
# Maximum number of VM tasks
MAX_ISOLATES = 6
# Heap size of java
JAVA_HEAP_SIZE = 15728640
# Level for logging channel LC_NONE
LC_NONE = 2
# Level for logging channel LC_CORE
LC_CORE = 2
# Level for logging channel LC_LOWUI
LC_LOWUI = 2
# Instructs AMS installer verifier to require stronger signature hashes
ams.verifier.requires_sha256 = false
# Defines what to do on errors such as uncaught exception and out of memory. true means to destroy the MIDlet,false stands for killing the thread only
destroy_midlet_on_error = true
# Set to true for shutdown to reboot the device
vmconfig.system_reboot = false
# Default AMS memory reserved in MVM mode
AMS_MEMORY_RESERVED_MVM = 230
# Default AMS memory limit in MVM mode. -1 means no limit
AMS_MEMORY_LIMIT_MVM = -1
# Default MIDlet memory reserved in kB
SUITE_MEMORY_RESERVED = 100
# Default MIDlet memory limit in kB
SUITE_MEMORY_LIMIT = -1
# Authentication name for authorized midlet server
AuthenticationName = user
# Authentication password for authorized midlet server
AuthenticationPwd = password
# The port the device detection broadcast is sent to
proxy.udp_device_detection_request_port = 55208
# The port the device detection response is sent to
proxy.udp_device_detection_response_port = 55209
# defines whether next reboot of Java should cause network reconnection,if such feature supported by the platform
system.network.reconnect = false
# Level for logging channel LC_AMS
LC_AMS = 2
# Timeout in milliseconds to destroy a running MIDlet
destroyMIDletTimeout = 5000
# Defines TCP logging port. The property is used if \x27log.method\x27 contains \x27TCP\x27
log.tcp.port = 65000
# Level for logging channel LC_MIDPSTRING
LC_MIDPSTRING = 2
# Level for logging channel LC_LIFECYCLE
LC_LIFECYCLE = 2
# Level for logging channel LC_I18N
LC_I18N = 2
# List of classes providing LUI and Key Driver API implementation
LUIKEY_JAVA_DRIVERS = 
# The class path to external jar files. Add a semicolon between every path if you have many external jar files.
extraclasspath = 
# Level for logging channel LC_STORAGE
LC_STORAGE = 2
# Global memory limit (in Bytes) for RMS caching
RMS_CACHE_LIMIT = 3072
# Level for logging channel LC_RMS
LC_RMS = 2
# Level for logging channel LC_SECURITY
LC_SECURITY = 2
# Defines policy file name
security.policyfile = _policy.txt
# Force an implementation to use IPv6 addresses instead of IPv4 addresses when it is applicable
com.sun.midp.io.preferIPv6Address = false
# Size of IMC protocol data chunks.
com.sun.midp.io.j2me.imc.ChunkSize = 4096
# Time to wait for connected IMC server to call accept() method before client
com.sun.midp.io.imc.timout.accept = 500
# Time to wait for IMC server launched by push to start and open connection
com.sun.midp.io.imc.timout.push = 4000
# Level for logging channel LC_PROTOCOL
LC_PROTOCOL = 2
# Level for logging channel LC_NETWORK
LC_NETWORK = 2
# Level for logging channel LC_PUSH
LC_PUSH = 2
# Level for logging channel LC_EVENTS
LC_EVENTS = 2
# Peripheral config ID.
GPS_NMEA_CONFIG_ID = 40
# Save persistent copy of CSR public keys.
com.sun.satsa.store_csr_list = true
# Internal flag to identify key generation.
com.sun.satsa.keygen = true
# Internal flag to identify certificate signing.
com.sun.satsa.certsig = true
# Defines connection domains file name
security.domainsfile = _domains.txt
# Default timeout for SSL handshake
SSL_HANDSHAKE_TIMEOUT = 20000
# Default timeout for DTLS handshake
DTLS_HANDSHAKE_TIMEOUT = 20000
# SSL_SESSION client cahce size.
SSL_CLIENT_SESSION_CACHE_SIZE = 10
# SSL_CONTEXT session cache size.
SSL_SERVER_SESSION_CACHE_SIZE = 10
# SSL cipher filter.
SSL_FORBIDDEN_CIPHERS_FILTER = !RC2:!aNULL:!eNULL
# Defines keystore configuration
keystore.config = platform
# Level for logging channel LC_DAAPI
LC_DAAPI = 2
# True when proximity monitoring is supported, false otherwise.
com.sun.j2me.location.ProximitySupported = true
# True when landmark store creation is supported, false otherwise.
com.sun.j2me.location.CreateLandmarkStoreSupported = true
# True when landmark store deletion is supported, false otherwise.
com.sun.j2me.location.DeleteLandmarkStoreSupported = true
# True when category creation is supported, false otherwise.
com.sun.j2me.location.CreateCategorySupported = true
# True when category deletion is supported, false otherwise.
com.sun.j2me.location.DeleteCategorySupported = true
# Timeout value in seconds for LocationProvider.reset() method.
com.sun.j2me.location.ResetTimeout = 10
# Default timeout for nmea external gps in miliseconds.
com.sun.j2me.location.nmea.DefaultTimeout = 3000
# Default interval for nmea external gps in miliseconds.
com.sun.j2me.location.nmea.DefaultInterval = 2000
# Default maxage for nmea external gps in miliseconds.
com.sun.j2me.location.nmea.DefaultMaxage = 2000
# Default max delay in [ms] to receive current state for nmea location provider.
com.sun.j2me.location.nmea.DefaultDelayState = 3000
# Default timeout in [ms] to close useless UART port.
com.sun.j2me.location.nmea.DefaultTimeoutClose = 10000
